{
	"acls": [
		// Allow users to connect to their own devices
		{
			"action": "accept",
			"src": ["autogroup:member"],
			"dst": ["autogroup:self:*"]
		},
		// Allow exit node traffic (internet access via exit nodes)
		{
			"action": "accept",
			"src": ["autogroup:member"],
			"dst": ["autogroup:internet:*"]
		}
	],

	"autoApprovers": {
		"exitNode": ["dv_correia@hotmail.com"]
	},

	"ssh": [
		// Allow users to securely SSH into their own devices
		{
			"action": "check",
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"users": ["autogroup:nonroot", "root"]
		}
	]
}
